# my_web_goat

./: .gitignore  compose.yml  pmd-ruleset.xml  pom.xml
docker/: Dockerfile  pom.xml
docker-compose/: docker-compose.yml
webgoat-container/src/main/resources/templates/: scoreboard.html
